<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Inicio de Sesión</title>
    {% load static %}
    <link rel="shortcut icon" type="img/png" href="{% static 'images/favicon.png' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* CSS personalizado para centrar todo el contenido */
        .toast-container {
            delay: 5000;
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1050;
        }
        .main-container {
            height: 100vh; /* Hace que el contenedor tenga el 100% de la altura de la ventana */
            display: flex;
            justify-content: center; /* Centra verticalmente */
            align-items: center; /* Centra horizontalmente */
            text-align: center;
            background-color: #f8f9fa; /* Fondo del contenedor principal */
        }
        .login-section {
            width: 100%;
            max-width: 450px; /* Ancho máximo del contenedor de la imagen y formulario */
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff; /* Color de fondo del contenedor */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra del contenedor principal */
        }
        .login-section img {
            max-width: 100%; /* Asegura que la imagen no exceda el ancho del contenedor */
            height: auto; /* Mantiene la proporción de la imagen */
        }
        .login-form {
            margin-top: 20px;
            max-width: 100%; /* Asegura que el formulario no exceda el ancho del contenedor */
            padding: 15px;
            border-radius: 8px;
            background-color: #f9f9f9; /* Color de fondo del formulario */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra más ligera para el formulario */
        }
        .btn-custom {
            width: 100%; /* Botón ocupa todo el ancho del formulario */
        }

        /* Media Query para pantallas de móviles */
    @media (max-width: 768px) {
        .login-section {
            transform: scale(1.1); /* Aumenta el tamaño del contenido (20% más grande) */
            max-width: 80%; /* El contenedor toma todo el ancho disponible */
        }
        .main-container {
            padding: 5; /* Elimina el padding para aprovechar el espacio */
        }
    }
    </style>
</head>
<body>

<div class="main-container">
    <div class="login-section">
        <img src="{% static 'images/LOGOEPMAPAS.png' %}" class="rounded mx-auto d-block" width="200" height="200" alt="">
        <form method="POST" class="login-form">
            {% csrf_token %}
            <div class="form-floating mb-3">
                {{ form.username }}
                <label for="id_username"><i class="fa fa-user" aria-hidden="true"></i> Cedula de Ciudadania</label>
            </div>
            <div class="form-floating mb-3">
                {{ form.password }}
                <label for="id_password"><i class="fa fa-lock" aria-hidden="true"></i> Contraseña</label>
            </div>
            <button type="submit" class="btn btn-success btn-custom">Iniciar Sesión</button>
        </form>
        <div class="text-center mt-3">
            <p>¿Eres nuevo? <a href="{% url 'proceso_signup' %}">Registrate</a></p>
            <p>¡Visita nuestras Redes Sociales para estar Informado!</p>
            <button type="button" class="btn btn-outline-primary btn-sm mx-2">
                <i class="fa fa-facebook-official" aria-hidden="true"></i>
            </button>
            <button type="button" class="btn btn-outline-primary btn-sm mx-2">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </button>
            <button type="button" class="btn btn-outline-primary btn-sm mx-2">
                <i class="fa fa-youtube-play" aria-hidden="true"></i>
            </button>
        </div>
    </div>
</div>
<div id="error-count" data-error-count="{% if form.errors %}{{ form.errors|length }}{% else %}0{% endif %}"></div>
<div class="toast-container">
    <div id="errorToast" class="toast align-items-center text-bg-danger border-0" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="d-flex">
            <div class="toast-body">
                {% if form.errors %}
                    Usuario o contraseña incorrectos.
                {% endif %}
            </div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
    </div>
</div>
<!-- Optional JavaScript -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
    var errorCount = document.getElementById('error-count').getAttribute('data-error-count');
    if (parseInt(errorCount) > 0) {
        var errorToastElement = document.getElementById('errorToast');
        var errorToast = new bootstrap.Toast(errorToastElement, {
            delay: 10000 // 10 segundos
        });
        errorToast.show();
    }
});

<!--    window.history.pushState({}, document.title, "/");-->

</script>
</body>
</html>
