<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Inicio de Sesión</title>
    {% load static %}
    <link rel="shortcut icon" type="img/png" href="{% static 'images/favicon.png' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link href="{% static 'css/toastr.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* CSS personalizado para centrar todo el contenido */
        .toast-container {
            delay: 5000;
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1050;
        }
        .main-container {
            height: 100vh; /* Hace que el contenedor tenga el 100% de la altura de la ventana */
            display: flex;
            justify-content: center; /* Centra verticalmente */
            align-items: center; /* Centra horizontalmente */
            text-align: center;
            background-color: #f8f9fa; /* Fondo del contenedor principal */
        }
        .login-section {
            width: 100%;
            max-width: 450px; /* Ancho máximo del contenedor de la imagen y formulario */
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff; /* Color de fondo del contenedor */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra del contenedor principal */
        }
        .login-section img {
            max-width: 100%; /* Asegura que la imagen no exceda el ancho del contenedor */
            height: auto; /* Mantiene la proporción de la imagen */
        }
        .login-form {
            margin-top: 20px;
            max-width: 100%; /* Asegura que el formulario no exceda el ancho del contenedor */
            padding: 15px;
            border-radius: 8px;
            background-color: #f9f9f9; /* Color de fondo del formulario */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra más ligera para el formulario */
        }
        .btn-custom {
            width: 100%; /* Botón ocupa todo el ancho del formulario */
        }

        /* Media Query para pantallas de móviles */
    @media (max-width: 768px) {
        .login-section {
            transform: scale(1.1); /* Aumenta el tamaño del contenido (20% más grande) */
            max-width: 80%; /* El contenedor toma todo el ancho disponible */
        }
        .main-container {
            padding: 5; /* Elimina el padding para aprovechar el espacio */
        }
    }
    </style>
</head>
<body>

<div class="main-container">
    <div class="login-section">
        <img src="{% static 'images/LOGOEPMAPAS.png' %}" class="rounded mx-auto d-block" width="200" height="200" alt="">

        <div class="col form-control">
            {% block content %}
                <div class="form-control justify-content-center">
                    <div class="card-header">
                        <h5 class="card-title">Restablecer Contraseña</h5>
                        <h6 class="card-group">¡Se le enviara a su correo registrado el enlace para el cambio de
                            contraseña!</h6>
                    </div>
                    <div class="card-body">

                        <form method="post">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="id_email" class="form-label">Correo Electrónico:</label>
                                {{ form.email }}
                            </div>
                            <div class="d-grid gap-2 d-md-block">
                                <button type="submit" id="showToastBtn" class="btn btn-success">Enviar</button>
                                <a class="btn btn-danger boton-lado" href={% url 'login' %}> Cancelar </a>
                            </div>

                        </form>
                    </div>
                </div>

            {% endblock %}
            </div>

    </div>
</div>
<div id="error-count" data-error-count="{% if form.errors %}{{ form.errors|length }}{% else %}0{% endif %}"></div>
<div class="toast-container">
    <div id="errorToast" class="toast align-items-center text-bg-danger border-0" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="d-flex">
            <div class="toast-body">
                {% if form.errors %}
                    Usuario o contraseña incorrectos.
                {% endif %}
            </div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
    </div>
</div>


<!-- Modal de Carga -->
<div id="loadingModal" class="modal" style="display: none;">
  <div class="modal-content">
    <div class="loader"></div>
    <strong>Cargando</strong>
      <strong style="font-size:12px">Por favor espere..</strong>
  </div>
   <!-- Estilos para el Loader -->
<style>
  .modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center; /* Centrado horizontal */
    align-items: center; /* Centrado vertical */
  }

  .modal-content {
    max-width: 150px; /* Limita el ancho del modal */
    width: 80%; /* Para que se adapte a pantallas pequeñas */
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }

  .loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
    margin: 0 auto;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
</style>

 {% if messages %}
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="{% static 'js/toastr.min.js' %}"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                toastr.options = {
                    "closeButton": true,
                    "debug": false,
                    "newestOnTop": false,
                    "progressBar": true,
                    "positionClass": "toast-bottom-right",  // Posición del mensaje
                    "preventDuplicates": false,
                    "onclick": null,
                    "showDuration": "300",
                    "hideDuration": "1000",
                    "timeOut": "5000",
                    "extendedTimeOut": "1000",
                    "showEasing": "swing",
                    "hideEasing": "linear",
                    "showMethod": "fadeIn",
                    "hideMethod": "fadeOut"
                };

                {% for message in messages %}
                {% if message.tags == 'error' %}
                    toastr.error('{{ message }}');
                {% elif message.tags == 'success' %}
                    toastr.success('{{ message }}');
                {% endif %}
            {% endfor %}
            });
        </script>
    {% endif %}

</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="{% static 'js/toastr.min.js' %}"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
    var errorCount = document.getElementById('error-count').getAttribute('data-error-count');
    if (parseInt(errorCount) > 0) {
        var errorToastElement = document.getElementById('errorToast');
        var errorToast = new bootstrap.Toast(errorToastElement, {
            delay: 10000 // 10 segundos
        });
        errorToast.show();
    }
});
function showLoadingModal() {
  document.getElementById('loadingModal').style.display = 'flex';
}

<!--    window.history.pushState({}, document.title, "/");-->

</script>
</body>
</html>