<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPMAPAS</title>
    {% load static %}
    <link rel="shortcut icon" type="img/png" href="{% static 'images/favicon.png' %}">
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>
    <div class="wrapper">
        <aside id="sidebar">
            <div class="d-flex">
                <button class="toggle-btn" type="button">
                    <i class="lni lni-grid-alt"></i>
                </button>
                <div class="sidebar-logo">
                    <a href="#">EPMAPAS</a>
                </div>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="{% url 'usuarios_consulta_cuentas' %}" class="sidebar-link">
                        <i class="lni lni-agenda"></i>
                        <span>Cuentas</span>
                    </a>
                </li>
<!--                <li class="sidebar-item">-->
<!--                    <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"-->
<!--                        data-bs-target="#multi" aria-expanded="false" aria-controls="multi">-->
<!--                        <i class="lni lni-layout"></i>-->
<!--                        <span>Multi Level</span>-->
<!--                    </a>-->
<!--                    <ul id="multi" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">-->
<!--                        <li class="sidebar-item">-->
<!--                            <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse"-->
<!--                                data-bs-target="#multi-two" aria-expanded="false" aria-controls="multi-two">-->
<!--                                Two Links-->
<!--                            </a>-->
<!--                            <ul id="multi-two" class="sidebar-dropdown list-unstyled collapse">-->
<!--                                <li class="sidebar-item">-->
<!--                                    <a href="#" class="sidebar-link">Link 1</a>-->
<!--                                </li>-->
<!--                                <li class="sidebar-item">-->
<!--                                    <a href="#" class="sidebar-link">Link 2</a>-->
<!--                                </li>-->
<!--                            </ul>-->
<!--                        </li>-->
<!--                    </ul>-->
<!--                </li>-->
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="lni lni-popup"></i>
                        <span>Notificaciones</span>
                    </a>
                </li>
                 <li class="sidebar-item">
                    <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#auth" aria-expanded="false" aria-controls="auth">
                        <i class="lni lni-protection"></i>
                        <span>Perfil</span>
                    </a>
                    <ul id="auth" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Actualizar Datos</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Cambiar Contraseña</a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="lni lni-cog"></i>
                        <span>Setting</span>
                    </a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <div class="usuario-link d-flex  align-items-center">
                    <strong class="ms-2">Usuario:</strong>
                    <span class="ms-2">{{ request.user.username }}</span>
                </div>

                <a href="{% url 'logout' %}" class="sidebar-link">
                    <i class="lni lni-exit"></i>
                    <span>Cerrar Sesión</span>
                </a>
            </div>
        </aside>
        <div class="main p-3">
            <div class="text-center">
                {% block content %}
                <h1>
                    ¡EPMAPAS INFORMA!
                </h1>
                <div class="carousel-container flex-shrink-1">
                    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="{% static 'images/info/actualizacion.jpg' %}" class="d-block w-100" alt="Actualización de Datos">
                            </div>
                            <div class="carousel-item">
                                <img src="{% static 'images/info/comunicate.jpg' %}" class="d-block w-100" alt="Denuncia">
                            </div>
                            <div class="carousel-item">
                                <img src="{% static 'images/info/denuncia.jpg' %}" class="d-block w-100" alt="Denuncia">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>


                {% endblock %}
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const sidebar = document.getElementById('sidebar');
        const hamBurger = document.querySelector('.toggle-btn');

        hamBurger.addEventListener('click', function () {
            sidebar.classList.toggle('expand');
        });

        function handleResize() {
            if (window.innerWidth < 992) { // Assuming 992px is your breakpoint for mobile
                sidebar.classList.remove('expand');
            } else {
                sidebar.classList.add('expand');
            }
        }

        window.addEventListener('resize', handleResize);
        handleResize(); // Initial check
    </script>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
    .carousel-container {
        display: inline-block;
        width: 500px;
        height: 500px;
    }
    ::after,
    ::before {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
    }

    li {
        list-style: none;
    }

    h1 {
        font-weight: 600;
        font-size: 1.5rem;
    }

    body {
        font-family: 'Poppins', sans-serif;
    }

    .wrapper {
        display: flex;
    }

    .main {
        min-height: 100vh;
        width: 100%;
        overflow: hidden;
        transition: all 0.35s ease-in-out;
        background-color: #fafbfe;
    }

    #sidebar {
        width: 70px;
        min-width: 70px;
        z-index: 1000;
        transition: all .25s ease-in-out;
        background-color: #0e2238;
        display: flex;
        flex-direction: column;
    }

    #sidebar.expand {
        width: 260px;
        min-width: 260px;
    }

    .toggle-btn {
        background-color: transparent;
        cursor: pointer;
        border: 0;
        padding: 1rem 1.5rem;
    }

    .toggle-btn i {
        font-size: 1.5rem;
        color: #FFF;
    }

    .sidebar-logo {
        margin: auto 0;
    }

    .sidebar-logo a {
        color: #FFF;
        font-size: 1.15rem;
        font-weight: 600;
    }

    #sidebar:not(.expand) .sidebar-logo,
    #sidebar:not(.expand) a.sidebar-link span {
        display: none;
    }

    .sidebar-nav {
        padding: 2rem 0;
        flex: 1 1 auto;
    }

    .usuario-link{
        margin-left: 0.1rem;
        flex-wrap: wrap;
        align-items: center;
        color: #FFF;
        font-size: 0.9rem;
        white-space: nowrap;
        border-left: 3px solid transparent;
    }
    .usuario-link strong {
        margin-right: 0.1rem; /* Espacio entre el texto 'Usuario:' y el nombre de usuario */
    }

    @media (max-width: 992px) {
        .usuario-link {
            font-size: 8px;
            text-align: left;
        }
        .usuario-link strong {
            margin-bottom: 0.1rem; /* Espacio entre el texto 'Usuario:' y el nombre de usuario en pantallas pequeñas */
        }
    }


    a.sidebar-link {
        padding: .625rem 1.625rem;
        color: #FFF;
        display: block;
        font-size: 0.9rem;
        white-space: nowrap;
        border-left: 3px solid transparent;
    }

    .sidebar-link i {
        font-size: 1.1rem;
        margin-right: .75rem;
    }

    a.sidebar-link:hover {
        background-color: rgba(255, 255, 255, .075);
        border-left: 3px solid #3b7ddd;
    }

    .sidebar-item {
        position: relative;
    }

    #sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
        position: absolute;
        top: 0;
        left: 70px;
        background-color: #0e2238;
        padding: 0;
        min-width: 15rem;
        display: none;
    }

    #sidebar:not(.expand) .sidebar-item:hover .has-dropdown + .sidebar-dropdown {
        display: block;
        max-height: 15em;
        width: 100%;
        opacity: 1;
    }

    #sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
        border: solid;
        border-width: 0 .075rem .075rem 0;
        content: "";
        display: inline-block;
        padding: 2px;
        position: absolute;
        right: 1.5rem;
        top: 1.4rem;
        transform: rotate(-135deg);
        transition: all .2s ease-out;
    }

    #sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
        transform: rotate(45deg);
        transition: all .2s ease-out;
    }
</style>

</html>
