<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPMAPAS</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="img/png" href="{% static 'images/favicon.png' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link href="{% static 'css/toastr.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">

</head>

<body>
    <div class="wrapper">
        <aside id="sidebar" class="js-sidebar">
            <!-- Content For Sidebar -->
            <div class="h-100">
                <div class="sidebar-logo">
                    <img src="{% static 'images/logosolo.png' %}" width="50" height="50"><a href="{% url 'menu_usuarios' %}" onclick="showLoadingModal()">EPMAPAS</a>
                </div>
                <ul class="sidebar-nav">
                    <li class="sidebar-header">
                        Menu Administrador
                    </li>
                    <li class="sidebar-item">
                        <a href="{% url 'admin_noticias' %}" class="sidebar-link mx-3" onclick="showLoadingModal()">
                            <i class="fa fa-info-circle" aria-hidden="true"></i> Noticias
                        </a>
                        <a href="{% url 'probar-notificacion' %}" class="sidebar-link mx-3" onclick="showLoadingModal()">
                            <i class="fa fa-info-circle" aria-hidden="true"></i> Lista
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="" class="sidebar-link mx-3" onclick="showLoadingModal()">
                            <i class="fa fa-th-list" aria-hidden="true"></i> Reportes
                        </a>
                    </li>
                </ul>

            </div>
        </aside>
        <div class="main">
            <nav class="navbar navbar-expand px-3 border-bottom custom-navbar">
                <button class="btn btn-info" id="sidebar-toggle" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse navbar">
                    <ul class="navbar-nav">
                         <a href="#" class="theme-toggle mx-3 ">
                    <i class="fa fa-moon-o" aria-hidden="true"></i>
                    <i class="fa fa-sun-o" aria-hidden="true"></i>
                </a>
                        <li class="nav-item dropdown ">
                            <a href="#" class="nav-icon user-card-toggle" data-bs-toggle="dropdown">
                                <div class="user-info">
            <span class="user-name">{{ request.user.username }}</span>
            <span class="user-handle">@Usuario</span> <!-- Puedes reemplazar @user_handle con el valor adecuado -->
        </div>
        <img src="{% static 'images/usuario.png' %}" class="avatar" alt="">
    </a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <a href="" onclick="showLoadingModal()" class="dropdown-item disable" >Perfil</a>
                                <a href="" onclick="showLoadingModal()" class="dropdown-item disable" >Cambio de Contraseña</a>
<!--                                <a href="#" class="dropdown-item disable" >Configuración</a>-->
                                <a href="{% url 'logout' %}" onclick="showLoadingModal()" class="dropdown-item">Cerrar Sesión</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <main class="content px-3 py-2">
                <div class="container-fluid">
                    {% block content %}
<div class="row">
    <!-- Columna Izquierda con dos Cards -->
    <div class="col-12 col-lg-5 d-flex flex-column">
        <div class="row">
            <!-- Primer Card -->
            <div class="col-12 mb-2 d-flex">
                <div class="card flex-fill border-0 illustration">
                    <div class="card-body p-0 d-flex flex-fill">
                        <div class="row g-0 w-100">
                            <div class="col-6">
                                <div class="p-3 m-1">
                                    <h4>EPMAPAS SAMBORONDÓN</h4>
                                    <p class="mb-0">¡Administrador!</p>
                                </div>
                            </div>
                            <div class="col-6 align-self-end text-end">
                                <img src="{% static 'images/gotita1.png' %}" class="img-fluid illustration-img" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Segundo Card -->
            <div class="col-12 d-flex">
                <div class="card flex-fill border-0">
                    <div class="card-body py-4">
                        <div class="d-flex align-items-start">
                            <div class="flex-grow-1">
                                <h4 class="mb-2">
                                    Importante!
                                </h4>
                                <p class="mb-2">
                                    ¡Gestion del Administrador!
                                </p>
                                <div class="mb-0">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Columna Derecha con un Card Grande -->
    <div class="col-12 col-lg-5">
        <div class="card border-0 custom-card-height">
            <div class="card-header">
                <h5 class="card-title">¡Noticias!</h5>
                <h6 class="card-subtitle text-muted">EPMAPAS SAMBORONDÓN - ¡INFORMA!</h6>
            </div>
            <div class="card-body">
                <div class="carousel-container flex-shrink-1">
                    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="{% static 'images/info/actualizacion.jpg' %}" class="d-block w-100 img-fluid" alt="Actualización de Datos">
                            </div>
                            <div class="carousel-item">
                                <img src="{% static 'images/info/gotita.jpg' %}" class="d-block w-100 img-fluid" alt="Gotita">
                            </div>
                            <div class="carousel-item">
                                <img src="{% static 'images/info/denuncia.jpg' %}" class="d-block w-100 img-fluid" alt="Denuncia">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
                </div>
            </main>
<!--            <a href="#" class="theme-toggle">-->
<!--                <i class='bx bxs-moon' ></i>-->
<!--                <i class='bx bxs-sun'></i>-->
<!--            </a>-->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row text-muted">
                        <div class="col-6 text-start">
                            <p class="mb-0">
                                <a href="#" class="text-muted">
                                    <strong>SISTEMA Vrs. 1.1.2</strong>
                                </a>
                            </p>
                        </div>
                        <div class="col-6 text-end">
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a href="#" class="text-muted">Empresa Pública Municipal de Agua Potable y Alcantarillado de Samborondón</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>


    <!-- Modal de Carga -->
<div id="loadingModal" class="modal" style="display: none;">
  <div class="modal-content">
    <div class="loader"></div>
    <strong>Cargando</strong>
      <strong style="font-size:12px">Por favor espere..</strong>
  </div>
   <!-- Estilos para el Loader -->
<style>
  .modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center; /* Centrado horizontal */
    align-items: center; /* Centrado vertical */
  }

  .modal-content {
    max-width: 150px; /* Limita el ancho del modal */
    width: 80%; /* Para que se adapte a pantallas pequeñas */
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }

  .loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
    margin: 0 auto;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
</style>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>
    <script >

        const sidebarToggle = document.querySelector("#sidebar-toggle");
sidebarToggle.addEventListener("click",function(){
    document.querySelector("#sidebar").classList.toggle("collapsed");
});

document.querySelector(".theme-toggle").addEventListener("click",() => {
    toggleLocalStorage();
    toggleRootClass();
});

function toggleRootClass(){
    const current = document.documentElement.getAttribute('data-bs-theme');
    const inverted = current == 'dark' ? 'light' : 'dark';
    document.documentElement.setAttribute('data-bs-theme',inverted);
}

function toggleLocalStorage(){
    if(isLight()){
        localStorage.removeItem("light");
    }else{
        localStorage.setItem("light","set");
    }
}

function isLight(){
    return localStorage.getItem("light");
}

if(isLight()){
    toggleRootClass();
}
    </script>
</body>

{% if messages %}
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="{% static 'js/toastr.min.js' %}"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                toastr.options = {
                    "closeButton": true,
                    "debug": false,
                    "newestOnTop": false,
                    "progressBar": true,
                    "positionClass": "toast-bottom-right",  // Posición del mensaje
                    "preventDuplicates": false,
                    "onclick": null,
                    "showDuration": "300",
                    "hideDuration": "1000",
                    "timeOut": "5000",
                    "extendedTimeOut": "1000",
                    "showEasing": "swing",
                    "hideEasing": "linear",
                    "showMethod": "fadeIn",
                    "hideMethod": "fadeOut"
                };

                {% for message in messages %}
                {% if message.tags == 'error' %}
                    toastr.error('{{ message }}');
                {% elif message.tags == 'success' %}
                    toastr.success('{{ message }}');
                {% endif %}
            {% endfor %}
            });
        </script>
    {% endif %}


<style>
    .nav-item .user-card-toggle {
    display: flex;
    align-items: center;
    background-color: #020133; /* Fondo púrpura */
    padding: 1px 8px;
    border-radius: 15px;
    gap: 5px; /* Espacio entre el nombre y la imagen */
    color: white;
    text-decoration: none;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ff00ff; /* Color de fondo para el avatar */
    margin-right: 10px;
}

.user-info {
    display: flex;
    flex-direction: column;
    margin-left: 5px;
}

.user-name {
    font-size: 1em;
    font-weight: bold;
}

.user-handle {
    font-size: 0.8em;
    color: #b3b3b3;
}

.user-dropdown-menu {
    background-color: #3d1e75; /* Mismo fondo que el contenedor */
    border-radius: 10px;
    margin-top: 10px;
}

.user-dropdown-menu .dropdown-item {
    color: white;
}

.user-dropdown-menu .dropdown-item:hover {
    background-color: #2e145c;
}



    /* Para mensajes de éxito (success) */
.toast-success {
    background-color: #28a745 !important;  /* Verde personalizado */
    color: white !important;
}

/* Para mensajes de error */
.toast-error {
    background-color: #dc3545 !important;  /* Rojo personalizado */
    color: white !important;
}

/* Para mensajes informativos */
.toast-info {
    background-color: #17a2b8 !important;  /* Azul personalizado */
    color: white !important;
}

/* Para mensajes de advertencia */
.toast-warning {
    background-color: #ffc107 !important;  /* Naranja personalizado */
    color: black !important;
}


    .custom-card-height {
    height: 500px; /* Cambia esto al tamaño deseado */
    width: 600px;
    overflow: hidden; /* Esto asegura que el contenido que exceda la altura se oculte */
}

.carousel-item img {
    width: 100%;
}

@media (max-width: 768px) {
    .custom-card-height {
        height: auto;
         width: auto;
        overflow: visible;
    }

    .carousel-item img {
        height: auto;
        object-fit: contain;
    }
}

    .custom-navbar {
    box-shadow: 0 4px 6px -2px rgba(0, 0, 0, 0.3); /* Sombra en la parte inferior */
    background-color: #f0f0f0;
    height: 50px; /* Ajusta la altura según tus necesidades */
}
    .card-body .carousel-container {
    width: 70%; /* Asegura que el carrusel ocupe todo el ancho del card */
    margin: 0 auto; /* Centra el carrusel dentro del card */
}


    /* Evitar que el contenedor del dropdown cambie al hacer hover */
.sidebar-dropdown {
    background-color: transparent; /* Sin fondo para el contenedor */
}

/* Estilo base para los items */
.sidebar-item {
    font-size: 20px;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    transition: background-color 0.3s ease; /* Transición suave */
}

/* Estilo de los links dentro de los items */
.sidebar-link {
    color: #fff; /* Color del texto por defecto */
    text-decoration: none;
    display: block;
    padding: 8px;
    border-radius: 5px;
}

/* Cambiar el color de fondo del link cuando se pasa el mouse por encima */
.sidebar-item:hover .sidebar-link {
    background-color: #444; /* Color del fondo al hacer hover */
    color: #ddd; /* Color del texto al hacer hover */
}

/* Evitar que el contenedor dropdown se seleccione en hover */
.sidebar-dropdown:hover {
    background-color: transparent; /* Asegura que el contenedor no cambie */
}
    .table-scroll {
  max-height: 150px; /* Establece la altura máxima de la tabla */
  overflow-y: auto;
}

/* Fija los encabezados de la tabla */
.table thead th {
  position: sticky;
  top: -1px;
  z-index: 1;
}
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*,
::after,
::before {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 0.875rem;
    opacity: 1;
    overflow-y: scroll;
    margin: 0;
}

a {
    cursor: pointer;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

li {
    list-style: none;
}

h4 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.275rem;
    color: var(--bs-emphasis-color);
}

/* Layout for admin dashboard skeleton */

.wrapper {
    align-items: stretch;
    display: flex;
    width: 100%;
}

#sidebar {
    max-width: 264px;
    min-width: 264px;
    background: var(--bs-dark);
    transition: all 0.35s ease-in-out;
}

.main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-width: 0;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
    width: 100%;
    background: var(--bs-dark-bg-subtle);
}

/* Sidebar Elements Style */
.sidebar-logo {
    text-align: center;
    padding: 1.15rem;
}

.sidebar-logo a {
    color: #e9ecef;
    font-size: 1.15rem;
    font-weight: 600;
}

.sidebar-nav {
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;
    margin-left: 0;
}

.sidebar-header {
    text-align: center;
    color: #e9ecef;
    font-size: 1rem;
    padding: 1.5rem 1.5rem .375rem;
}

a.sidebar-link {
    padding: .625rem 1.625rem;
    color: #e9ecef;
    position: relative;
    display: block;
    font-size: 1.15rem;
}

.sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .075rem .075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
}

.sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all .2s ease-out;
}

.avatar {
    height: 30px;
    width: 30px;
}

.navbar-expand .navbar-nav {
    margin-left: auto;
}

.content {
    flex: 1;
    max-width: 100vw;
    width: 100vw;
}

@media (min-width:768px) {
    .content {
        max-width: auto;
        width: auto;
    }
}

.card {
    box-shadow: 0 0 .875rem 0 rgba(34, 46, 60, .05);
    margin-bottom: 24px;
}

.illustration {
    background-color: var(--bs-primary-bg-subtle);
    color: var(--bs-emphasis-color);
}

.illustration-img {
    max-width: 150px;
    width: 100%;
}

/* Sidebar Toggle */

#sidebar.collapsed {
    margin-left: -264px;
}

/* Footer and Nav */

@media (max-width:767.98px) {

    .js-sidebar {
        margin-left: -264px;
    }

    #sidebar.collapsed {
        margin-left: 0;
    }

    .navbar,
    footer {
        width: 100vw;
    }
}

/* Theme Toggler */

.theme-toggle {
    text-align: center;
    width: 40px;
    border-radius: 10px;
    background-color: black;
}

html[data-bs-theme="dark"] .theme-toggle .fa-sun-o,
html[data-bs-theme="light"] .theme-toggle .fa-moon-o {
    cursor: pointer;
    padding: 10px;
    display: block;
    font-size: 1.25rem;
    color: #FFF;
}

html[data-bs-theme="dark"] .theme-toggle .fa-moon-o {
    display: none;
}

html[data-bs-theme="light"] .theme-toggle .fa-sun-o {
    display: none;
}
</style>

<script>

    function showLoadingModal() {
  document.getElementById('loadingModal').style.display = 'flex';
}

    window.history.pushState({}, document.title, "/");
</script>
</html>